<!doctype html>
<html>
<head>
      <div
    class="p-5 text-center bg-image"
    style="
      background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210709/pngtree-abstract-backgrouns-set-grunge-texture-minimalistic-art-brush-strokes-style-design-image_739359.jpg');
      height: 200px;
    "
  >
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
        <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <h1 class="mb-3">Robyn's Site</h1>
        </div>
      </div>
    </div>
  </div>


    <style type="text/css">
        .sidenav {
            height:100%;
            width:160px;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#FF7F50;
            overflow-x: :hidden;
            padding-top:20px;
        }

        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: underline;
            color:#B22222;
            font-size:25px;
            display:block;
         }

         .sidenav a:hover{
            color:#B22222;
        }

        .main{
            margin-left:160px;
            padding:0px 10px;

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>{% block title %}Robyn's Site{% endblock%}</title>
</head>
<body>
    <div class="sidenav">
        <a href="/"> Home </a>
        <a href="/create"> Create List </a>
        <a href="/6"> View Lists </a>
    </div>
    <div id="content", name="content", class ="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">Robyn's To Do List Site</h1>
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>